<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Single Player</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
  <link href="assets/css/game.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<style>
div.child {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 100px;
}
div.child2 {
  position: absolute;
  top: 0;
  left: 100px;
  width: 200px;
  height: 100px;
}
div.parent {
  position: relative;
}
</style>
<body>
  
  <div class="parent">
    <script src="assets/js/game.js"></script>
  </div>
  <div class="child">
      <button onClick="signOut()">Sign out</button>
  </div>
  <div class="child2">
    <button onClick=" window.open('http://marketplace.blockescence.com','_blank')">Change Character</button>
  </div>
  <script>
    function signOut() {
      $.ajax({
        type: 'GET',
        url: '/logout',
        success: function (data) {
          window.location.replace('/index.html');
        },
        error: function (xhr) {
          window.alert(JSON.stringify(xhr));
          window.location.replace('/index.html');
        }
      });
    }
  </script>
</body>

</html>